<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- font awersome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styles css -->
    <style>
        body {
            background-image: linear-gradient(red, yellow);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #open-btn {
            position: absolute;
            font-size: 25px;
            top: 70%;
            left: 10%;
            width: 350px;
            height: 100px;
            background: transparent;
            color: black;
            border: solid 2px solid black;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 3px black;
            transition: .5s;
        }

        #open-btn:hover {
            background-color: bisque;
            color: black;

        }

        #modal {
            background-color: antiquewhite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation-name: animatemodal;
            animation-duration: .4s;
        }

        #close-btn {
            font-size: 3rem;
            cursor: pointer;
            color: red
        }

        #modalcontainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>

</head>

<body>
    <!-- Modal Button -->
    <button id="open-btn">
        <p>Where's Our Model</p>
    </button>
    <!-- Modal & Modal Background  -->
    <div id="modalcontainer">
        <div id="modal">
            <p>Here I am ! </p>
            <div id="close-btn">&times;</div>
        </div>
    </div>
</body>
<script>
    let openBtn = document.getElementById("open-btn");
    let modcon = document.getElementById("modalcontainer");
    let closeBtn = document.getElementById("close-btn")

    // Event listners

    openBtn.addEventListener('click', function () {
        modalcontainer.style.display = "block"
    })

    closeBtn.addEventListener('click', function () {
        modalcontainer.style.display = "none"
    })

</script>

</html>