<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: bisque;
        }

        #content {
            display: flex;
            flex-direction: column;
            margin: 30px;
        }

        button {
            width: 25%;
            margin: 30px;
            /* margin-left: 40%; */
        }

        input {
            width: 50%;
            margin: 30px;
            margin-left: 26%;
        }

        .container {
            text-align: center;
            align-items: center;
            margin-top: 10%;
        }

        h1 {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To Quiz Game </h1>
        <div id="content">

            <input type="text" name="" id="" placeholder="Enter Your Name">
            <a href="./3quiz2.html"><button>Start</button></a>
        </div>

    </div>

</body>

</html>