assignment operator

let a = 10, b=5, c=7, d=8, e=6, f=7, g=4, h=3, i=6 

res= a+b-c*d/e+f-g-h;

10+5-7*8/6+7-4-3
10+5-56/6+7-4-3
10+5-9.33+7-4-3
15-9.33+7-4-3
5.67+7-4-3
12.67-4-3
8.67-3
5.67



res= a*b*c*d-e+f/1+h-i
10*5*7*8-6+7/1+3-6
50*7*8-6+7/1+3-6
350*8-6+7/1+3-6
2800-6+7/1+3-6
2800-6+7+3-6
2794+7+3-6
2801+3-6
2804-6
2798



let a = 10, b=5, c=7, d=8, e=6, f=7, g=4, h=3, i=6 
res= a+b-c+d*e-f-g+h+i;
10+5-7+8*6-7-4+3+6
10+5-7+48-7-4+3+6
15-7+48-7-4+3+6
8+48-7-4+3+6
56-7-4+3+6
49-4+3+6
45+3+6
54



res = a-b-h*4+6/6+d-i;
10-5-3*4+6/6+8-6
10-5-12+6/6+8-6
10-5-12+1+8-6
5-12+1+8-6
-7+1+8-6
-6+8-6
2-6
-4


let a = 10, b=5, c=7, d=8, e=6, f=7, g=4, h=3, i=6
res = a-b-c-d-e-f*45-0;
10-5-7-8-6-7*45-0;
10-5-7-8-6-315-0;
5-7-8-6-315-0
-2-8-6-315-0
-10-6-315-0
-16-315-0
-331








res
