<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #yel {
            background-color: yellow;
        }

        #gre {
            background-color: greenyellow;
        }

        #blu {
            background-color: blue;
        }

        #pur {
            background-color: purple;
        }

        #red {
            background-color: red;
        }

        button {
            width: 100px;
            height: 100px;
        }

        #buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
            margin-top: 18%;
        }

        #body {
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            font-size: 80px;
        }

        p {
            font-size: 30px;
            margin: 100px 100px;
        }
    </style>

    <!-- <button onclick="getQuotes()">Get Quotes</button>
    <h1 id="quotes"></h1> -->
</head>

<body id="body">
    <h1>Color Changing </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, officiis atque tenetur dolores reprehenderit
        quia asperiores placeat mollitia vel fuga optio amet dolor dolorem corrupti perferendis eum laboriosam, pariatur
        magni.</p>

    <div id="buttons">
        <button id="yel" onclick="color('yellow')">Yelllow </button>
        <button id="gre" onclick="color('green')">Green </button>
        <button id="pur" onclick="color('purple')">Purple </button>
        <button id="blu" onclick="color('blue')">Blue </button>
        <button id="red" onclick="color('red')">Red </button>
    </div>
    <script>


        function color(ColorName) {
            document.body.style.color = ColorName;
        } color()



        // let arr = ["Wlcome Ravi N", "Wlcome Pavi", "Wlcome Ram", "Wlcome Rahul", "Wlcome Rakesh"]
        // function getQuotes() {

        //     let result = arr.at(Math.floor(Math.random() * arr.length))
        //     document.getElementById("quotes").innerHTML = result;
        // }
        // setInterval(getQuotes, 1000)
    </script>
</body>

</html>